genus	num	p	r
d_Archaea|p_Crenarchaeota|c_Thermoprotei|o_Acidilobales|f_Caldisphaeraceae|g_Caldisphaera	5	0.0148475985945241	-0.536008544947546
d_Archaea|p_Crenarchaeota|c_Thermoprotei|o_Desulfurococcales|f_Desulfurococcaceae|g_Desulfurococcus	1	0.0188106645189768	-0.519824976333621
d_Archaea|p_Crenarchaeota|c_Thermoprotei|o_Desulfurococcales|f_Desulfurococcaceae|g_Thermosphaera	0	0.00824201702522636	-0.57319845577976
d_Archaea|p_Crenarchaeota|c_Thermoprotei|o_Sulfolobales|f_Sulfolobaceae|g_Acidianus	101	0.0301422890166921	-0.485144825583654
d_Archaea|p_Crenarchaeota|c_Thermoprotei|o_Sulfolobales|f_Sulfolobaceae|g_Sulfolobus	18	0.00160779883661366	-0.658125170630855
d_Archaea|p_Crenarchaeota|c_Thermoprotei|o_Thermoproteales|f_Thermoproteaceae|g_Vulcanisaeta	5	7.39016277079791e-05	-0.769116241460563
d_Archaea|p_Euryarchaeota|c_Halobacteria|o_Haloferacales|f_Haloferacaceae|g_Haloquadratum	8	0.0210576015373822	-0.511831335353192
d_Archaea|p_Euryarchaeota|c_Halobacteria|o_Haloferacales|f_Halorubraceae|g_Halohasta	4	0.0049869057972142	-0.601900038135761
d_Archaea|p_Euryarchaeota|c_Halobacteria|o_Haloferacales|f_Halorubraceae|g_Halorubrum	242	0.0199197634597036	-0.515789473684211
d_Archaea|p_Euryarchaeota|c_Halobacteria|o_Haloferacales|f_Halorubraceae|g_Salinigranum	3	0.0152794308677349	0.534087576097492
d_Archaea|p_Euryarchaeota|c_Halobacteria|o_Haloferacales|g_Halalkaliarchaeum	2	0.0206269430982847	-0.513308948641465
d_Archaea|p_Euryarchaeota|c_Halobacteria|o_Natrialbales|f_Natrialbaceae|g_Halostagnicola	13	0.0171102792575526	0.526397568521739
d_Archaea|p_Euryarchaeota|c_Methanobacteria|o_Methanobacteriales|f_Methanobacteriaceae|g_Methanobrevibacter	146	0.0236580968175162	-0.503386147016805
d_Archaea|p_Euryarchaeota|c_Methanococci|o_Methanococcales|f_Methanococcaceae|g_Methanococcus	128	0.0343976746007874	-0.474793211909722
d_Archaea|p_Euryarchaeota|c_Methanomicrobia|o_Methanocellales|f_Methanocellaceae|g_Methanocella	53	0.0322756406974162	-0.479821701387803
d_Archaea|p_Euryarchaeota|c_Methanomicrobia|o_Methanomicrobiales|f_Methanoregulaceae|g_Methanosphaerula	16	0.00743343893706495	-0.57931108449463
d_Archaea|p_Euryarchaeota|c_Methanomicrobia|o_Methanomicrobiales|f_Methanospirillaceae|g_Methanospirillum	26	0.0140308391740147	-0.539768181181778
d_Archaea|p_Euryarchaeota|c_Methanomicrobia|o_Methanosarcinales|f_Methanosarcinaceae|g_Methanococcoides	95	0.00853472310819235	-0.571106256480949
d_Archaea|p_Euryarchaeota|c_Methanomicrobia|o_Methanosarcinales|f_Methanosarcinaceae|g_Methanomethylovorans	32	0.0482783058991419	-0.446784537049132
d_Archaea|p_Euryarchaeota|c_Methanomicrobia|o_Methanosarcinales|f_Methanosarcinaceae|g_Methanosalsum	8	0.0492168029423143	-0.445127666272419
d_Archaea|p_Euryarchaeota|c_Methanomicrobia|o_Methanosarcinales|f_Methanosarcinaceae|g_Methanosarcina	285	0.00716981892741812	-0.5814216281801
d_Archaea|p_Euryarchaeota|c_Thermococci|o_Thermococcales|f_Thermococcaceae|g_Thermococcus	134	0.0491298172798515	-0.445280212008563
d_Archaea|p_Euryarchaeota|c_Thermoplasmata|o_Methanomassiliicoccales|f_Candidatus Methanomethylophilaceae|g_Candidatus Methanomethylophilus	20	0.00798515141922312	-0.575085048546117
d_Archaea|p_Euryarchaeota|c_Thermoplasmata|o_Thermoplasmatales|f_Ferroplasmaceae|g_Ferroplasma	6	0.0126817617341124	-0.54638350249577
d_Archaea|p_Euryarchaeota|g_Aciduliprofundum	40	0.0315708718805879	-0.481548924933725
d_Archaea|p_Thaumarchaeota|c_Nitrososphaeria|o_Candidatus Nitrosocaldales|f_Candidatus Nitrosocaldaceae|g_Candidatus Nitrosocaldus	1	0.0159181952432323	-0.531324537746026
d_Archaea|p_Thaumarchaeota|g_Candidatus Nitrosotalea	9	0.0296451426436393	-0.486427552573813
d_Bacteria|p_Acidobacteria|c_Acidobacteriia|o_Acidobacteriales|f_Acidobacteriaceae|g_Acidobacterium	132	0.0281425821350205	-0.490409963225647
d_Bacteria|p_Acidobacteria|c_Acidobacteriia|o_Acidobacteriales|f_Acidobacteriaceae|g_Granulicella	503	0.0109356649796097	-0.555848102490419
d_Bacteria|p_Acidobacteria|c_Vicinamibacteria|f_Vicinamibacteraceae|g_Luteitalea	190	0.0225881723805918	-0.506766917293233
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Acidothermales|f_Acidothermaceae|g_Acidothermus	80	0.0169829686574949	-0.526910384793562
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Actinomycetales|f_Actinomycetaceae|g_Pauljensenia	53	0.0372629302177291	-0.468374025137777
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Actinomycetales|f_Actinomycetaceae|g_Schaalia	144	0.0178934779804182	-0.523308270676692
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Bifidobacteriales|f_Bifidobacteriaceae|g_Gardnerella	96	0.00998378282052649	-0.561535924365711
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Catenulisporales|f_Catenulisporaceae|g_Catenulispora	195	0.0286339300851253	-0.489089679463264
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Corynebacteriales|f_Mycobacteriaceae|g_Mycolicibacillus	43	0.0271142049419442	-0.493233082706767
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Corynebacteriales|f_Mycobacteriaceae|g_Mycolicibacter	194	0.0207797266670458	-0.512781954887218
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Corynebacteriales|g_Lawsonella	15	0.0172692230292524	-0.525761601679029
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Corynebacteriales|g_Tomitella	50	0.0051629256736768	-0.6
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Geodermatophilales|f_Geodermatophilaceae|g_Blastococcus	327	0.00735691974513399	-0.57991730313953
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Micrococcales|f_Cellulomonadaceae|g_Oerskovia	80	0.0258570499746862	-0.496801219948216
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Micrococcales|f_Cellulomonadaceae|g_Pseudactinotalea	47	0.0319435547178703	-0.480631850461945
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Micrococcales|f_Dermabacteraceae|g_Dermabacter	136	0.00815996313304497	-0.573795831438884
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Micrococcales|f_Dermacoccaceae|g_Kytococcus	149	0.0298578930727162	-0.485876567817887
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Micrococcales|f_Dermatophilaceae|g_Dermatophilus	8	0.0188768506671267	-0.519578902484029
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Micrococcales|f_Intrasporangiaceae|g_Arsenicicoccus	138	0.0472511127333508	-0.448626556195662
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Micrococcales|f_Intrasporangiaceae|g_Janibacter	217	0.0315642796179672	-0.481565222856137
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Micrococcales|f_Microbacteriaceae|g_Aurantimicrobium	42	0.00587238373697261	-0.592844742438259
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Micrococcales|f_Microbacteriaceae|g_Diaminobutyricimonas	64	0.0494639419860413	-0.444695385481214
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Micrococcales|f_Microbacteriaceae|g_Gryllotalpicola	60	0.0448035830504619	0.453142930922464
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Micrococcales|f_Microbacteriaceae|g_Leifsonia	355	0.00984430003305579	-0.562406015037594
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Micrococcales|f_Microbacteriaceae|g_Leucobacter	261	0.0260514647072489	-0.496240601503759
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Micrococcales|f_Microbacteriaceae|g_Marisediminicola	34	0.0421602011451869	-0.458239407374042
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Micrococcales|f_Microbacteriaceae|g_Microbacterium	2099	0.0305084935506666	-0.484210526315789
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Micrococcales|f_Microbacteriaceae|g_Microcella	4	0.0410862553710945	-0.460380636399255
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Micrococcales|f_Microbacteriaceae|g_Microterricola	186	0.00607015369927582	-0.590977443609023
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Micrococcales|f_Microbacteriaceae|g_Pontimonas	13	0.0112663321376127	-0.553966208388612
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Micrococcales|f_Microbacteriaceae|g_Salinibacterium	70	0.00643499300820501	-0.587660061016629
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Micrococcales|f_Micrococcaceae|g_Arthrobacter	1521	0.0199197634597036	-0.515789473684211
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Micrococcales|f_Micrococcaceae|g_Citricoccus	36	0.0332801422845302	-0.477410179963586
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Micrococcales|f_Micrococcaceae|g_Renibacterium	10	0.0212154513011914	0.511295760560371
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Micrococcales|f_Micrococcaceae|g_Rothia	184	0.00155440134362464	-0.659646530289712
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Micrococcales|f_Sanguibacteraceae|g_Sanguibacter	102	0.0174087762793563	-0.525207071177474
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Micromonosporales|f_Micromonosporaceae|g_Actinoplanes	775	0.0225290088991975	-0.506957538671911
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Propionibacteriales|f_Nocardioidaceae|g_Marmoricola	142	0.0161664723114705	-0.530274576800738
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Propionibacteriales|f_Nocardioidaceae|g_Nocardioides	1818	0.0475317357506642	-0.44812030075188
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Propionibacteriales|f_Propionibacteriaceae|g_Tessaracoccus	432	0.0167591268829289	-0.52781954887218
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Pseudonocardiales|f_Pseudonocardiaceae|g_Actinosynnema	194	0.0119196370019133	-0.550375939849624
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Pseudonocardiales|f_Pseudonocardiaceae|g_Kibdelosporangium	151	0.0412007178019545	-0.46015037593985
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Pseudonocardiales|f_Pseudonocardiaceae|g_Saccharothrix	336	0.00671905512447812	-0.585182440781523
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Streptomycetales|f_Streptomycetaceae|g_Kitasatospora	273	0.0441893044243516	-0.45430616225198
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Streptosporangiales|f_Nocardiopsaceae|g_Nocardiopsis	430	0.0190883943841925	-0.518796992481203
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Streptosporangiales|f_Nocardiopsaceae|g_Thermobifida	72	0.0114681597680676	-0.55283945240928
d_Bacteria|p_Actinobacteria|c_Actinobacteria|o_Streptosporangiales|f_Thermomonosporaceae|g_Actinomadura	628	0.0160354443767762	-0.530827067669173
d_Bacteria|p_Actinobacteria|c_Coriobacteriia|o_Eggerthellales|f_Eggerthellaceae|g_Slackia	568	0.0313340172575537	-0.482136175502515
d_Bacteria|p_Actinobacteria|c_Nitriliruptoria|o_Euzebyales|f_Euzebyaceae|g_Euzebya	114	0.0140135553045835	-0.53984962406015
d_Bacteria|p_Actinobacteria|c_Rubrobacteria|o_Rubrobacterales|f_Rubrobacteraceae|g_Rubrobacter	700	0.0051629256736768	-0.6
d_Bacteria|p_Aquificae|c_Aquificae|o_Aquificales|f_Aquificaceae|g_Hydrogenobaculum	15	0.0486463033511178	-0.446131937814195
d_Bacteria|p_Aquificae|c_Aquificae|o_Desulfurobacteriales|f_Desulfurobacteriaceae|g_Desulfurobacterium	25	0.0481838139049074	-0.446952722463352
d_Bacteria|p_Bacteroidetes|c_Bacteroidia|o_Bacteroidales|f_Prevotellaceae|g_Alloprevotella	5023	0.0375885102041488	0.467669172932331
d_Bacteria|p_Bacteroidetes|c_Chitinophagia|o_Chitinophagales|f_Chitinophagaceae|g_Niastella	270	0.0322517822472215	0.479879687941661
d_Bacteria|p_Bacteroidetes|c_Cytophagia|o_Cytophagales|f_Amoebophilaceae|g_Candidatus Amoebophilus	11	0.00558693667239587	-0.595633205601257
d_Bacteria|p_Bacteroidetes|c_Flavobacteriia|o_Flavobacteriales|f_Blattabacteriaceae|g_Blattabacterium	296	0.000431389679884632	-0.711813595034227
d_Bacteria|p_Bacteroidetes|c_Flavobacteriia|o_Flavobacteriales|f_Flavobacteriaceae|g_Aequorivita	373	0.00488661231502584	-0.603007518796992
d_Bacteria|p_Bacteroidetes|c_Flavobacteriia|o_Flavobacteriales|f_Flavobacteriaceae|g_Algibacter	148	0.000120325480167056	-0.754702997694851
d_Bacteria|p_Bacteroidetes|c_Flavobacteriia|o_Flavobacteriales|f_Flavobacteriaceae|g_Cellulophaga	199	0.0390026194861654	-0.464661654135338
d_Bacteria|p_Bacteroidetes|c_Flavobacteriia|o_Flavobacteriales|f_Flavobacteriaceae|g_Empedobacter	143	0.0295673236682779	0.486629864822256
d_Bacteria|p_Bacteroidetes|c_Flavobacteriia|o_Flavobacteriales|f_Flavobacteriaceae|g_Flavivirga	100	0.0331904392033511	-0.477623200380806
d_Bacteria|p_Bacteroidetes|c_Flavobacteriia|o_Flavobacteriales|f_Flavobacteriaceae|g_Gilvibacter	287	0.00321099958612553	-0.625047054356614
d_Bacteria|p_Bacteroidetes|c_Flavobacteriia|o_Flavobacteriales|f_Flavobacteriaceae|g_Lacinutrix	249	0.00429075645196952	-0.61000380395092
d_Bacteria|p_Bacteroidetes|c_Flavobacteriia|o_Flavobacteriales|f_Flavobacteriaceae|g_Maribacter	881	0.0467019093880629	-0.449624060150376
d_Bacteria|p_Bacteroidetes|c_Flavobacteriia|o_Flavobacteriales|f_Flavobacteriaceae|g_Mariniflexile	284	0.0478568177161011	-0.447536699569417
d_Bacteria|p_Bacteroidetes|c_Flavobacteriia|o_Flavobacteriales|f_Flavobacteriaceae|g_Olleya	57	0.0287720300549961	-0.488721804511278
d_Bacteria|p_Bacteroidetes|c_Flavobacteriia|o_Flavobacteriales|f_Flavobacteriaceae|g_Polaribacter	596	0.0134996108903358	-0.542309177125294
d_Bacteria|p_Bacteroidetes|c_Flavobacteriia|o_Flavobacteriales|f_Flavobacteriaceae|g_Psychroflexus	20	0.00152009421323607	-0.660647290105762
d_Bacteria|p_Bacteroidetes|c_Flavobacteriia|o_Flavobacteriales|f_Flavobacteriaceae|g_Urechidicola	65	0.042072823711689	-0.458412034770399
d_Bacteria|p_Caldiserica|c_Caldisericia|o_Caldisericales|f_Caldisericaceae|g_Caldisericum	14	0.00124491173819067	-0.669445172187881
d_Bacteria|p_Candidatus Bipolaricaulota|g_Candidatus Bipolaricaulis	41	0.000125211195590944	-0.753481850254794
d_Bacteria|p_Chlamydiae|c_Chlamydiia|o_Parachlamydiales|f_Parachlamydiaceae|g_Candidatus Protochlamydia	200	0.0248955065471251	-0.499623918713242
d_Bacteria|p_Chlamydiae|c_Chlamydiia|o_Parachlamydiales|f_Simkaniaceae|g_Simkania	8	0.0377969125788451	-0.467220485604401
d_Bacteria|p_Chloroflexi|c_Chloroflexia|o_Chloroflexales|f_Roseiflexaceae|g_Roseiflexus	167	0.0465166878605613	-0.449962505106203
d_Bacteria|p_Chloroflexi|c_Dehalococcoidia|o_Dehalococcoidales|f_Dehalococcoidaceae|g_Dehalococcoides	1133	0.0049339776204652	-0.602482178748072
d_Bacteria|p_Chloroflexi|c_Thermomicrobia|o_Thermomicrobiales|f_Thermomicrobiaceae|g_Thermomicrobium	24	0.0197415173360633	-0.516425743525399
d_Bacteria|p_Chrysiogenetes|c_Chrysiogenetes|o_Chrysiogenales|f_Chrysiogenaceae|g_Desulfurispirillum	170	0.0163940847312944	-0.529323308270677
d_Bacteria|p_Cyanobacteria|o_Chroococcales|f_Aphanothecaceae|g_Candidatus Atelocyanobacterium	32	0.0409996824533064	-0.460555122149844
d_Bacteria|p_Cyanobacteria|o_Chroococcales|f_Aphanothecaceae|g_Crocosphaera	20	0.0458529839012391	-0.451183824997213
d_Bacteria|p_Cyanobacteria|o_Chroococcales|f_Chroococcaceae|g_Geminocystis	168	0.0131928341058925	-0.543813502165863
d_Bacteria|p_Cyanobacteria|o_Chroococcales|f_Cyanobacteriaceae|g_Cyanobacterium	73	0.0294328646330461	-0.486980416043687
d_Bacteria|p_Cyanobacteria|o_Gloeoemargaritales|f_Gloeomargaritaceae|g_Gloeomargarita	341	0.040457634341481	-0.461654135338346
d_Bacteria|p_Cyanobacteria|o_Nostocales|f_Aphanizomenonaceae|g_Dolichospermum	96	0.0172692230292524	-0.525761601679029
d_Bacteria|p_Cyanobacteria|o_Nostocales|f_Aphanizomenonaceae|g_Raphidiopsis	51	0.000474615108251694	-0.708270676691729
d_Bacteria|p_Cyanobacteria|o_Nostocales|f_Rivulariaceae|g_Rivularia	30	0.0232372969950942	-0.504701051111057
d_Bacteria|p_Cyanobacteria|o_Oscillatoriales|f_Coleofasciculaceae|g_Geitlerinema	49	0.00012596538134754	-0.753297004368817
d_Bacteria|p_Cyanobacteria|o_Oscillatoriales|f_Gomontiellaceae|g_Crinalium	42	0.0375070468903194	-0.467845087617105
d_Bacteria|p_Cyanobacteria|o_Oscillatoriales|f_Microcoleaceae|g_Planktothrix	9	0.0373657590241663	-0.468150894572464
d_Bacteria|p_Cyanobacteria|o_Oscillatoriales|f_Microcoleaceae|g_Trichodesmium	30	0.0225881723805918	-0.506766917293233
d_Bacteria|p_Cyanobacteria|o_Pleurocapsales|f_Hyellaceae|g_Pleurocapsa	19	0.00149513482762421	-0.661387355743055
d_Bacteria|p_Cyanobacteria|o_Synechococcales|f_Leptolyngbyaceae|g_Leptolyngbya	311	0.0299207825255925	-0.485714285714286
d_Bacteria|p_Cyanobacteria|o_Synechococcales|f_Merismopediaceae|g_Synechocystis	213	9.79655333883022e-05	-0.760902255639098
d_Bacteria|p_Cyanobacteria|o_Synechococcales|f_Prochloraceae|g_Prochlorococcus	254	0.0188323430737666	-0.519744301516752
d_Bacteria|p_Cyanobacteria|o_Synechococcales|f_Synechococcaceae|g_Dactylococcopsis	25	0.0342431227641476	0.475151141257134
d_Bacteria|p_Cyanobacteria|o_Synechococcales|f_Synechococcaceae|g_Thermosynechococcus	59	0.0198108465257398	-0.516177723248921
d_Bacteria|p_Deferribacteres|c_Deferribacteres|o_Deferribacterales|f_Deferribacteraceae|g_Denitrovibrio	66	0.0271142049419442	-0.493233082706767
d_Bacteria|p_Deinococcus-Thermus|c_Deinococci|o_Deinococcales|f_Deinococcaceae|g_Deinococcus	1933	0.0240246894652156	-0.502255639097744
d_Bacteria|p_Deinococcus-Thermus|c_Deinococci|o_Thermales|f_Thermaceae|g_Marinithermus	102	0.0182849434820976	-0.521804511278195
d_Bacteria|p_Deinococcus-Thermus|c_Deinococci|o_Thermales|f_Thermaceae|g_Meiothermus	73	0.0130826086615195	-0.544360902255639
d_Bacteria|p_Dictyoglomi|c_Dictyoglomia|o_Dictyoglomales|f_Dictyoglomaceae|g_Dictyoglomus	96	0.018327844715228	-0.521641280945627
d_Bacteria|p_Elusimicrobia|c_Elusimicrobia|o_Elusimicrobiales|f_Elusimicrobiaceae|g_Elusimicrobium	22	0.00749224025837375	-0.578848694151785
d_Bacteria|p_Elusimicrobia|c_Endomicrobia|o_Endomicrobiales|f_Endomicrobiaceae|g_Endomicrobium	51	0.0340887649466391	-0.475509881316737
d_Bacteria|p_Fibrobacteres|c_Fibrobacteria|o_Fibrobacterales|f_Fibrobacteraceae|g_Fibrobacter	366	0.0329503832149576	0.478195488721805
d_Bacteria|p_Firmicutes|c_Bacilli|o_Bacillales|f_Alicyclobacillaceae|g_Tumebacillus	300	0.0483728331092669	-0.446616541353383
d_Bacteria|p_Firmicutes|c_Bacilli|o_Bacillales|f_Bacillaceae|g_Amphibacillus	91	0.0144546022526998	-0.537796202003585
d_Bacteria|p_Firmicutes|c_Bacilli|o_Bacillales|f_Bacillaceae|g_Bacillus	8755	0.0216689666215354	-0.509774436090226
d_Bacteria|p_Firmicutes|c_Bacilli|o_Bacillales|f_Bacillaceae|g_Gracilibacillus	73	0.0108417532450569	-0.556390977443609
d_Bacteria|p_Firmicutes|c_Bacilli|o_Bacillales|f_Bacillaceae|g_Lysinibacillus	547	0.0047531008240938	-0.604511278195489
d_Bacteria|p_Firmicutes|c_Bacilli|o_Bacillales|f_Bacillaceae|g_Oceanobacillus	296	0.0212206441332248	-0.511278195488722
d_Bacteria|p_Firmicutes|c_Bacilli|o_Bacillales|f_Bacillaceae|g_Paraliobacillus	118	0.0190883943841925	-0.518796992481203
d_Bacteria|p_Firmicutes|c_Bacilli|o_Bacillales|f_Bacillaceae|g_Psychrobacillus	70	0.0194468199550628	-0.517487813955897
d_Bacteria|p_Firmicutes|c_Bacilli|o_Bacillales|f_Bacillaceae|g_Salimicrobium	114	0.0382081219674882	-0.466340762576535
d_Bacteria|p_Firmicutes|c_Bacilli|o_Bacillales|f_Bacillaceae|g_Virgibacillus	398	0.0419543116093354	-0.458646616541353
d_Bacteria|p_Firmicutes|c_Bacilli|o_Bacillales|f_Listeriaceae|g_Brochothrix	41	0.013027948914872	-0.544633734158655
d_Bacteria|p_Firmicutes|c_Bacilli|o_Bacillales|f_Listeriaceae|g_Listeria	690	0.0108417532450569	-0.556390977443609
d_Bacteria|p_Firmicutes|c_Bacilli|o_Bacillales|f_Paenibacillaceae|g_Saccharibacillus	363	0.028986408671254	-0.488153475664793
d_Bacteria|p_Firmicutes|c_Bacilli|o_Bacillales|f_Planococcaceae|g_Kurthia	92	0.00680729725268189	-0.584430278261239
d_Bacteria|p_Firmicutes|c_Bacilli|o_Bacillales|f_Planococcaceae|g_Paenisporosarcina	69	0.000345875483196107	-0.719819531912491
d_Bacteria|p_Firmicutes|c_Bacilli|o_Bacillales|f_Planococcaceae|g_Rummeliibacillus	83	0.0190354217552402	-0.518992138996467
d_Bacteria|p_Firmicutes|c_Bacilli|o_Bacillales|f_Planococcaceae|g_Sporosarcina	431	0.0260514647072489	-0.496240601503759
d_Bacteria|p_Firmicutes|c_Bacilli|o_Bacillales|f_Staphylococcaceae|g_Auricoccus	45	0.00219936644726783	-0.643609022556391
d_Bacteria|p_Firmicutes|c_Bacilli|o_Bacillales|f_Staphylococcaceae|g_Macrococcus	125	0.0100863724248034	-0.560902255639098
d_Bacteria|p_Firmicutes|c_Bacilli|o_Bacillales|g_Gemella	379	0.0139705352569596	-0.540052689564439
d_Bacteria|p_Firmicutes|c_Bacilli|o_Lactobacillales|f_Carnobacteriaceae|g_Carnobacterium	308	0.0140135553045835	-0.53984962406015
d_Bacteria|p_Firmicutes|c_Bacilli|o_Lactobacillales|f_Carnobacteriaceae|g_Jeotgalibaca	205	0.0138121130851745	-0.540804852084724
d_Bacteria|p_Firmicutes|c_Bacilli|o_Lactobacillales|f_Enterococcaceae|g_Tetragenococcus	235	0.000621187275134978	-0.698006818824234
d_Bacteria|p_Firmicutes|c_Bacilli|o_Lactobacillales|f_Enterococcaceae|g_Vagococcus	235	0.00321099958612553	-0.625047054356614
d_Bacteria|p_Firmicutes|c_Bacilli|o_Lactobacillales|f_Lactobacillaceae|g_Pediococcus	164	0.00575424753958648	-0.593984962406015
d_Bacteria|p_Firmicutes|c_Bacilli|o_Lactobacillales|f_Leuconostocaceae|g_Leuconostoc	384	0.00969166202631876	-0.563369727693266
d_Bacteria|p_Firmicutes|c_Bacilli|o_Lactobacillales|f_Leuconostocaceae|g_Weissella	174	0.0047531008240938	-0.604511278195489
d_Bacteria|p_Firmicutes|c_Clostridia|o_Clostridiales|f_Clostridiaceae|g_Caloranaerobacter	222	0.0342272511450713	-0.475187969924812
d_Bacteria|p_Firmicutes|c_Clostridia|o_Clostridiales|f_Clostridiaceae|g_Clostridium	17772	0.0167591268829289	-0.52781954887218
d_Bacteria|p_Firmicutes|c_Clostridia|o_Clostridiales|f_Clostridiales Family XVI. Incertae Sedis|g_Carboxydocella	100	0.0127432368812832	-0.546069989726717
d_Bacteria|p_Firmicutes|c_Clostridia|o_Clostridiales|f_Heliobacteriaceae|g_Heliobacterium	271	0.0323260692002141	-0.479699248120301
d_Bacteria|p_Firmicutes|c_Clostridia|o_Clostridiales|f_Hungateiclostridiaceae|g_Pseudoclostridium	379	0.0495598643107734	-0.444528049488278
d_Bacteria|p_Firmicutes|c_Clostridia|o_Clostridiales|f_Lachnospiraceae|g_Cellulosilyticum	707	0.00181360977604473	-0.652631578947368
d_Bacteria|p_Firmicutes|c_Clostridia|o_Clostridiales|f_Peptococcaceae|g_Candidatus Desulforudis	50	0.0124901903696035	-0.547368421052632
d_Bacteria|p_Firmicutes|c_Clostridia|o_Clostridiales|f_Peptococcaceae|g_Dehalobacter	557	0.0156831251356959	-0.532330827067669
d_Bacteria|p_Firmicutes|c_Clostridia|o_Clostridiales|f_Peptococcaceae|g_Dehalobacterium	195	0.0202356798411108	-0.514672831927496
d_Bacteria|p_Firmicutes|c_Clostridia|o_Clostridiales|f_Peptococcaceae|g_Thermincola	123	0.00138879478487591	-0.664661654135338
d_Bacteria|p_Firmicutes|c_Clostridia|o_Clostridiales|f_Peptostreptococcaceae|g_Paeniclostridium	185	0.0211638433056039	-0.51147051379362
d_Bacteria|p_Firmicutes|c_Clostridia|o_Clostridiales|f_Peptostreptococcaceae|g_Peptacetobacter	258	0.0108417532450569	-0.556390977443609
d_Bacteria|p_Firmicutes|c_Clostridia|o_Clostridiales|f_Peptostreptococcaceae|g_Romboutsia	433	0.0051629256736768	-0.6
d_Bacteria|p_Firmicutes|c_Clostridia|o_Clostridiales|f_Ruminococcaceae|g_Ethanoligenens	716	0.0276582275130461	-0.491729323308271
d_Bacteria|p_Firmicutes|c_Clostridia|o_Clostridiales|f_Ruminococcaceae|g_Ruminococcus	5270	0.0475317357506642	-0.44812030075188
d_Bacteria|p_Firmicutes|c_Clostridia|o_Clostridiales|f_Syntrophomonadaceae|g_Syntrophomonas	42	0.00460309512088757	-0.606242991349496
d_Bacteria|p_Firmicutes|c_Clostridia|o_Thermoanaerobacterales|f_Thermoanaerobacteraceae|g_Ammonifex	62	0.00405369249566471	-0.613012454032059
d_Bacteria|p_Firmicutes|c_Clostridia|o_Thermoanaerobacterales|f_Thermoanaerobacteraceae|g_Caldanaerobacter	98	0.00234227085848257	-0.640601503759399
d_Bacteria|p_Firmicutes|c_Clostridia|o_Thermoanaerobacterales|f_Thermoanaerobacteraceae|g_Carboxydothermus	80	0.0196551605547467	-0.516735651435613
d_Bacteria|p_Firmicutes|c_Clostridia|o_Thermoanaerobacterales|f_Thermoanaerobacterales Family III. Incertae Sedis|g_Thermoanaerobacterium	648	0.0216689666215354	-0.509774436090226
d_Bacteria|p_Firmicutes|c_Clostridia|o_Thermoanaerobacterales|f_Thermoanaerobacterales Family III. Incertae Sedis|g_Thermosediminibacter	126	0.0192402438732347	-0.518239976476182
d_Bacteria|p_Firmicutes|c_Clostridia|o_Thermoanaerobacterales|f_Thermoanaerobacterales Family IV. Incertae Sedis|g_Mahella	159	0.0239631156128392	-0.502444563550203
d_Bacteria|p_Firmicutes|c_Clostridia|o_Thermoanaerobacterales|f_Thermodesulfobiaceae|g_Thermodesulfobium	77	0.00897062315491378	-0.568096473838099
d_Bacteria|p_Firmicutes|c_Erysipelotrichia|o_Erysipelotrichales|f_Erysipelotrichaceae|g_Erysipelothrix	431	0.0295599138058713	-0.486649150624223
d_Bacteria|p_Firmicutes|c_Erysipelotrichia|o_Erysipelotrichales|f_Erysipelotrichaceae|g_Faecalitalea	485	0.0396407522911619	-0.463332112495396
d_Bacteria|p_Firmicutes|c_Erysipelotrichia|o_Erysipelotrichales|f_Erysipelotrichaceae|g_Turicibacter	293	0.000514144599574875	-0.705263157894737
d_Bacteria|p_Firmicutes|c_Negativicutes|o_Acidaminococcales|f_Acidaminococcaceae|g_Phascolarctobacterium	195	0.0019987135591128	-0.64812030075188
d_Bacteria|p_Firmicutes|c_Negativicutes|o_Veillonellales|f_Veillonellaceae|g_Megasphaera	625	0.0322517822472215	-0.479879687941661
d_Bacteria|p_Firmicutes|c_Negativicutes|o_Veillonellales|f_Veillonellaceae|g_Veillonella	324	0.0220080959473751	-0.508653266641794
d_Bacteria|p_Firmicutes|c_Tissierellia|g_Ezakiella	57	4.59600895264756e-05	-0.782249021096124
d_Bacteria|p_Firmicutes|c_Tissierellia|o_Tissierellales|f_Peptoniphilaceae|g_Peptoniphilus	473	0.0110302928277422	-0.555304897605982
d_Bacteria|p_Fusobacteria|c_Fusobacteriia|o_Fusobacteriales|f_Leptotrichiaceae|g_Leptotrichia	857	0.00241657939683312	-0.639097744360902
d_Bacteria|p_Fusobacteria|c_Fusobacteriia|o_Fusobacteriales|f_Leptotrichiaceae|g_Sebaldella	139	0.0396407522911619	-0.463332112495396
d_Bacteria|p_Fusobacteria|c_Fusobacteriia|o_Fusobacteriales|f_Leptotrichiaceae|g_Streptobacillus	149	0.00153704863211831	-0.66015037593985
d_Bacteria|p_Ignavibacteriae|c_Ignavibacteria|o_Ignavibacteriales|f_Melioribacteraceae|g_Melioribacter	137	0.0381257898795459	-0.466516309641882
d_Bacteria|p_Planctomycetes|c_Phycisphaerae|o_Sedimentisphaerales|f_Anaerohalosphaeraceae|g_Anaerohalosphaera	97	0.00787094017744505	-0.57593984962406
d_Bacteria|p_Planctomycetes|c_Phycisphaerae|o_Sedimentisphaerales|f_Sedimentisphaeraceae|g_Limihaloglobus	104	0.0260514647072489	-0.496240601503759
d_Bacteria|p_Proteobacteria|c_Acidithiobacillia|o_Acidithiobacillales|f_Acidithiobacillaceae|g_Acidithiobacillus	341	0.0280744116730318	-0.490594570784689
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|g_Micavibrio	49	0.0282845420240922	-0.490026657858013
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|g_Phreatobacter	232	0.000477407543368605	-0.708051366730663
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Caulobacterales|f_Caulobacteraceae|g_Phenylobacterium	238	0.0412007178019545	-0.46015037593985
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Holosporales|f_Caedimonadaceae|g_Candidatus Nucleicultrix	40	0.0207739609639521	-0.512801786364672
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhizobiales|f_Brucellaceae|g_Brucella	129	0.0254685364591167	-0.497931588428494
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhizobiales|f_Brucellaceae|g_Ochrobactrum	692	0.0491298172798515	-0.445280212008563
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhizobiales|f_Chelatococcaceae|g_Chelatococcus	132	0.0165275923156212	-0.528770251760168
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhizobiales|f_Cohaesibacteraceae|g_Breoghania	57	0.0142917701192336	-0.53854836452387
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhizobiales|f_Phyllobacteriaceae|g_Aminobacter	110	0.0108631732076601	-0.556266820517775
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhizobiales|f_Phyllobacteriaceae|g_Mesorhizobium	2321	0.0368965591814291	-0.469172932330827
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhizobiales|f_Rhizobiaceae|g_Ensifer	193	0.0122022179622914	-0.548872180451128
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhizobiales|f_Rhizobiaceae|g_Liberibacter	193	0.0140135553045835	-0.53984962406015
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhizobiales|f_Rhizobiaceae|g_Rhizobium	2210	0.0397249664579358	-0.463157894736842
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhizobiales|g_Nordella	119	0.00302481526438445	-0.628055704437753
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhodobacterales|f_Hyphomonadaceae|g_Hyphomonas	257	0.0232372969950942	-0.504701051111057
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhodobacterales|f_Rhodobacteraceae|g_Epibacterium	30	0.00153704863211831	-0.66015037593985
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhodobacterales|f_Rhodobacteraceae|g_Rhodobacter	683	0.00791339430219423	-0.575620930445226
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhodobacterales|f_Rhodobacteraceae|g_Roseivivax	83	0.000470635315848485	-0.708585140923872
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhodobacterales|f_Rhodobacteraceae|g_Sagittula	38	0.0267132037412062	-0.494356799088253
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhodobacterales|f_Rhodobacteraceae|g_Tabrizicola	20	0.0433157264099804	-0.455982070391904
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhodobacterales|f_Rhodobacteraceae|g_Thalassobius	14	0.00939178747420188	-0.565299569971379
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhodobacterales|f_Rhodobacteraceae|g_Thalassococcus	38	0.0101596281560935	-0.5604529712504
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhodobacterales|f_Rhodobacteraceae|g_Yangia	175	0.0331904392033511	-0.477623200380806
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhodospirillales|f_Acetobacteraceae|g_Acidiphilium	74	0.000732728389255005	-0.691497562194984
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhodospirillales|f_Acetobacteraceae|g_Bombella	10	0.0166513966987052	-0.52826058130433
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhodospirillales|f_Acetobacteraceae|g_Gluconobacter	140	0.0209428533674072	-0.512222676313904
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhodospirillales|f_Acetobacteraceae|g_Kozakia	155	0.0159412151413571	-0.531226636463176
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhodospirillales|f_Acetobacteraceae|g_Neokomagataea	203	0.00945725006667094	-0.564874052733836
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhodospirillales|f_Acetobacteraceae|g_Parasaccharibacter	56	0.0437955712670492	-0.455058324772264
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rhodospirillales|f_Rhodospirillaceae|g_Ferrovibrio	100	0.0049134832211428	-0.602708974230883
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rickettsiales|f_Anaplasmataceae|g_Anaplasma	89	0.00221179667292639	-0.64334103990937
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rickettsiales|f_Anaplasmataceae|g_Ehrlichia	185	0.00337224384315566	-0.622556390977444
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Rickettsiales|f_Rickettsiaceae|g_Rickettsia	146	0.0192402438732347	-0.518239976476182
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Sphingomonadales|f_Erythrobacteraceae|g_Erythrobacter	834	0.0133872054280151	-0.542857142857143
d_Bacteria|p_Proteobacteria|c_Alphaproteobacteria|o_Sphingomonadales|f_Sphingomonadaceae|g_Sphingosinicella	137	0.0478568177161011	0.447536699569417
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|f_Casimicrobiaceae|g_Casimicrobium	79	0.00321969564135843	-0.624910109735382
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Burkholderiales|f_Alcaligenaceae|g_Achromobacter	1658	0.0483728331092669	-0.446616541353383
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Burkholderiales|f_Alcaligenaceae|g_Basilea	3	0.017689996394231	-0.524100329932414
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Burkholderiales|f_Alcaligenaceae|g_Oligella	18	0.0449835399947638	-0.452804481866355
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Burkholderiales|f_Burkholderiaceae|g_Caballeronia	215	0.0260514647072489	-0.496240601503759
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Burkholderiales|f_Burkholderiaceae|g_Paraburkholderia	1856	0.0293419919037082	-0.487218045112782
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Burkholderiales|f_Burkholderiaceae|g_Ralstonia	873	0.00692269088157829	-0.583458646616541
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Burkholderiales|f_Comamonadaceae|g_Hydrogenophaga	713	0.00530583620041891	-0.598496240601504
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Burkholderiales|f_Comamonadaceae|g_Limnohabitans	167	0.0264473150869189	-0.495109244748965
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Burkholderiales|f_Comamonadaceae|g_Pulveribacter	76	0.0461069181369427	-0.450714950766915
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Burkholderiales|f_Comamonadaceae|g_Serpentinomonas	195	0.0284216820461042	-0.489657800705362
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Burkholderiales|f_Oxalobacteraceae|g_Collimonas	292	0.00437050755366254	-0.609022556390977
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Burkholderiales|f_Oxalobacteraceae|g_Herminiimonas	40	0.00431958489019287	-0.609647375570904
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Burkholderiales|g_Leptothrix	137	0.038290498876305	-0.466165413533835
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Neisseriales|f_Chromobacteriaceae|g_Jeongeupia	104	0.0477628014620478	-0.447705168124064
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Neisseriales|f_Chromobacteriaceae|g_Microvirgula	184	0.0189825068584117	-0.519187505891772
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Neisseriales|f_Chromobacteriaceae|g_Pseudogulbenkiania	45	0.00680729725268189	-0.584430278261239
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Neisseriales|f_Chromobacteriaceae|g_Vogesella	17	0.0450224182508094	-0.452731499625659
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Neisseriales|f_Neisseriaceae|g_Simonsiella	34	0.00507089093082441	-0.600986683985698
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Nitrosomonadales|f_Gallionellaceae|g_Candidatus Nitrotoga	29	0.000942786200328466	-0.681237611268352
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Nitrosomonadales|f_Nitrosomonadaceae|g_Nitrosospira	161	0.0182849434820976	-0.521804511278195
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Nitrosomonadales|f_Thiobacillaceae|g_Sulfuritortus	151	0.0393043322009531	-0.464030954691191
d_Bacteria|p_Proteobacteria|c_Betaproteobacteria|o_Rhodocyclales|f_Zoogloeaceae|g_Thauera	782	0.0362145516660009	-0.470676691729323
d_Bacteria|p_Proteobacteria|c_Deltaproteobacteria|o_Bradymonadales|f_Bradymonadaceae|g_Bradymonas	36	0.020077177656111	-0.515231326395043
d_Bacteria|p_Proteobacteria|c_Deltaproteobacteria|o_Desulfobacterales|f_Desulfobacteraceae|g_Desulfobacula	48	0.0351491488253321	-0.473070518743617
d_Bacteria|p_Proteobacteria|c_Deltaproteobacteria|o_Desulfobacterales|f_Desulfobulbaceae|g_Desulfobulbus	376	0.0167591268829289	-0.52781954887218
d_Bacteria|p_Proteobacteria|c_Deltaproteobacteria|o_Desulfobacterales|f_Desulfobulbaceae|g_Desulfopila	318	0.0205063801360088	-0.513727001354474
d_Bacteria|p_Proteobacteria|c_Deltaproteobacteria|o_Desulfobacterales|f_Desulfobulbaceae|g_Desulfurivibrio	96	0.0133738894555536	-0.542922302450703
d_Bacteria|p_Proteobacteria|c_Deltaproteobacteria|o_Desulfovibrionales|f_Desulfovibrionaceae|g_Pseudodesulfovibrio	813	0.00729007322448419	-0.580451127819549
d_Bacteria|p_Proteobacteria|c_Deltaproteobacteria|o_Desulfurellales|f_Desulfurellaceae|g_Desulfurella	9	0.0025493894083959	-0.636503650189609
d_Bacteria|p_Proteobacteria|c_Deltaproteobacteria|o_Desulfuromonadales|f_Geobacteraceae|g_Geobacter	2247	0.0362145516660009	-0.470676691729323
d_Bacteria|p_Proteobacteria|c_Deltaproteobacteria|o_Myxococcales|f_Anaeromyxobacteraceae|g_Anaeromyxobacter	519	0.00462261467072207	-0.606015037593985
d_Bacteria|p_Proteobacteria|c_Deltaproteobacteria|o_Myxococcales|f_Archangiaceae|g_Archangium	577	0.0235380392211682	-0.503759398496241
d_Bacteria|p_Proteobacteria|c_Deltaproteobacteria|o_Myxococcales|f_Archangiaceae|g_Cystobacter	118	0.0247067623165016	-0.500188075989348
d_Bacteria|p_Proteobacteria|c_Deltaproteobacteria|o_Myxococcales|f_Kofleriaceae|g_Haliangium	238	0.0437955712670492	-0.455058324772264
d_Bacteria|p_Proteobacteria|c_Deltaproteobacteria|o_Myxococcales|f_Myxococcaceae|g_Corallococcus	431	0.00937431775063154	-0.565413533834586
d_Bacteria|p_Proteobacteria|c_Deltaproteobacteria|o_Myxococcales|f_Myxococcaceae|g_Myxococcus	454	0.0199197634597036	-0.515789473684211
d_Bacteria|p_Proteobacteria|c_Deltaproteobacteria|o_Myxococcales|f_Polyangiaceae|g_Chondromyces	123	0.041867317775621	-0.458819137373688
d_Bacteria|p_Proteobacteria|c_Deltaproteobacteria|o_Myxococcales|f_Sandaracinaceae|g_Sandaracinus	257	0.0437062804882339	-0.455229624731192
d_Bacteria|p_Proteobacteria|c_Deltaproteobacteria|o_Syntrophobacterales|f_Syntrophaceae|g_Desulfobacca	180	0.00557896801386657	-0.59571271606551
d_Bacteria|p_Proteobacteria|c_Deltaproteobacteria|o_Syntrophobacterales|f_Syntrophaceae|g_Desulfomonile	47	0.00612725882145225	-0.590447578423517
d_Bacteria|p_Proteobacteria|c_Deltaproteobacteria|o_Syntrophobacterales|f_Syntrophobacteraceae|g_Syntrophobacter	86	0.0261183507082421	-0.496048490827082
d_Bacteria|p_Proteobacteria|c_Epsilonproteobacteria|g_Sulfurovum	229	0.000556435286609182	-0.702255639097744
d_Bacteria|p_Proteobacteria|c_Epsilonproteobacteria|o_Campylobacterales|f_Campylobacteraceae|g_Arcobacter	1344	0.0178934779804182	-0.523308270676692
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|g_Pseudohongiella	106	0.0118811516975371	-0.550582964848426
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|g_Thiolapillus	57	0.00652019952975175	-0.586907615355916
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Acidiferrobacterales|f_Acidiferrobacteraceae|g_Sulfuricaulis	294	0.0348799913794966	-0.473684210526316
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Aeromonadales|f_Aeromonadaceae|g_Oceanimonas	255	0.0222967573728028	-0.507709701192196
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Alteromonadales|f_Alteromonadaceae|g_Agarivorans	12	0.00188428516468763	-0.650865496516497
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Alteromonadales|f_Alteromonadaceae|g_Alteromonas	621	0.0305084935506666	-0.484210526315789
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Alteromonadales|f_Alteromonadaceae|g_Lacimicrobium	119	0.0247067623165016	-0.500188075989348
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Alteromonadales|f_Alteromonadaceae|g_Marinobacter	822	0.0311052168695434	-0.482706766917293
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Alteromonadales|f_Alteromonadaceae|g_Salinimonas	148	0.0212206441332248	-0.511278195488722
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Alteromonadales|f_Colwelliaceae|g_Colwellia	240	0.0499927881229564	-0.443775886967993
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Alteromonadales|f_Colwelliaceae|g_Thalassotalea	87	0.00945725006667094	-0.564874052733836
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Alteromonadales|f_Ferrimonadaceae|g_Ferrimonas	244	0.0397249664579358	-0.463157894736842
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Alteromonadales|f_Idiomarinaceae|g_Idiomarina	87	0.01300058675762	-0.544770658356004
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Alteromonadales|f_Pseudoalteromonadaceae|g_Pseudoalteromonas	1002	0.00591046590218419	-0.592481203007519
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Alteromonadales|f_Psychromonadaceae|g_Psychromonas	115	0.0487026351147569	-0.446032374528848
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Alteromonadales|f_Shewanellaceae|g_Parashewanella	24	0.0360744198553017	-0.470988392746372
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Cellvibrionales|f_Microbulbiferaceae|g_Microbulbifer	737	0.00327410723683061	-0.62406015037594
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Chromatiales|f_Chromatiaceae|g_Allochromatium	77	0.0319435547178703	-0.480631850461945
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Chromatiales|f_Chromatiaceae|g_Thiocystis	338	0.00486627799642095	-0.603234341268357
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Chromatiales|f_Chromatiaceae|g_Thioflavicoccus	67	0.041867317775621	-0.458819137373688
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Chromatiales|f_Ectothiorhodospiraceae|g_Halorhodospira	122	0.0219498387088066	-0.508844885886354
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Chromatiales|f_Granulosicoccaceae|g_Granulosicoccus	50	0.0310326841817283	0.4828883380228
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Chromatiales|f_Granulosicoccaceae|g_Sulfuriflexus	11	0.0116895859591199	-0.551621605584551
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Chromatiales|f_Thioalkalispiraceae|g_Sulfurivermis	163	0.0100179232762098	-0.561324462891684
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Chromatiales|f_Woeseiaceae|g_Woeseia	203	0.0299207825255925	-0.485714285714286
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Enterobacterales|f_Enterobacteriaceae|g_Buttiauxella	32	0.0233559115250478	-0.504328511159552
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Enterobacterales|f_Enterobacteriaceae|g_Candidatus Hamiltonella	38	0.0102485707097838	-0.559911001296887
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Enterobacterales|f_Enterobacteriaceae|g_Candidatus Tachikawaea	26	0.00430188445385599	-0.609865985845284
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Enterobacterales|f_Enterobacteriaceae|g_Cronobacter	409	0.00299382080718128	-0.628571428571429
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Enterobacterales|f_Enterobacteriaceae|g_Lelliottia	69	0.0348799913794966	-0.473684210526316
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Enterobacterales|f_Enterobacteriaceae|g_Metakosakonia	0	0.0066783509404419	-0.585532129515059
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Enterobacterales|f_Enterobacteriaceae|g_Raoultella	588	0.0305084935506666	-0.484210526315789
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Enterobacterales|f_Erwiniaceae|g_Pantoea	1143	0.036134905024784	-0.470853737698244
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Enterobacterales|f_Erwiniaceae|g_Wigglesworthia	35	0.0352619026142296	-0.472814522677494
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Enterobacterales|f_Hafniaceae|g_Hafnia	133	0.0487026351147569	-0.446032374528848
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Enterobacterales|f_Morganellaceae|g_Proteus	227	0.0153370468002174	-0.533834586466165
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Enterobacterales|f_Yersiniaceae|g_Rouxiella	13	0.0205559736861648	-0.513554799266823
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Enterobacterales|f_Yersiniaceae|g_Serratia	1684	0.00405369249566471	-0.613012454032059
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Enterobacterales|g_Phytobacter	19	0.0166513966987052	-0.52826058130433
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Legionellales|f_Legionellaceae|g_Fluoribacter	12	0.0173988855898988	-0.525246255590754
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Methylococcales|f_Methylococcaceae|g_Methylocaldum	190	0.0271142049419442	-0.493233082706767
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Oceanospirillales|f_Hahellaceae|g_Hahella	137	0.0167591268829289	-0.52781954887218
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Oceanospirillales|f_Kangiellaceae|g_Kangiella	364	0.0130826086615195	-0.544360902255639
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Oceanospirillales|f_Litoricolaceae|g_Litoricola	21	0.028986408671254	-0.488153475664793
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Orbales|f_Orbaceae|g_Gilliamella	72	0.0292088759931741	-0.487567184171044
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Pasteurellales|f_Pasteurellaceae|g_Aggregatibacter	143	0.000253654461268074	-0.730624736552045
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Pasteurellales|f_Pasteurellaceae|g_Gallibacterium	94	0.0329503832149576	-0.478195488721805
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Pasteurellales|f_Pasteurellaceae|g_Haemophilus	273	0.0450756887830484	-0.452631578947368
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Pasteurellales|f_Pasteurellaceae|g_Histophilus	118	0.025021864609018	-0.499248120300752
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Pasteurellales|f_Pasteurellaceae|g_Rodentibacter	42	0.0178934779804182	0.523308270676692
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Pseudomonadales|f_Moraxellaceae|g_Moraxella	357	0.0490343722366994	-0.445447831141926
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Pseudomonadales|f_Pseudomonadaceae|g_Permianibacter	35	0.0437062804882339	-0.455229624731192
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Thiotrichales|f_Francisellaceae|g_Francisella	566	0.0260514647072489	-0.496240601503759
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Thiotrichales|f_Piscirickettsiaceae|g_Cycloclasticus	41	0.00311675190627849	-0.626551379397184
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Thiotrichales|f_Thiotrichaceae|g_Beggiatoa	50	0.0455549959392023	-0.451736595335991
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Vibrionales|f_Vibrionaceae|g_Grimontia	110	0.0486076668529766	-0.446200276802639
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Vibrionales|f_Vibrionaceae|g_Vibrio	2551	0.0203461282869807	-0.514285714285714
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Xanthomonadales|f_Rhodanobacteraceae|g_Frateuria	22	0.028210805618894	-0.490225563909774
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Xanthomonadales|f_Rhodanobacteraceae|g_Luteibacter	105	0.0171306519857882	-0.526315789473684
d_Bacteria|p_Proteobacteria|c_Gammaproteobacteria|o_Xanthomonadales|f_Xanthomonadaceae|g_Xylella	79	0.0499927881229564	-0.443775886967993
d_Bacteria|p_Proteobacteria|c_Oligoflexia|o_Bacteriovoracales|f_Bacteriovoracaceae|g_Bacteriovorax	25	0.016024330664684	-0.530874096016291
d_Bacteria|p_Proteobacteria|c_Zetaproteobacteria|o_Mariprofundales|f_Mariprofundaceae|g_Mariprofundus	270	0.00240456971635294	-0.639338142242024
d_Bacteria|p_Spirochaetes|c_Spirochaetia|o_Brachyspirales|f_Brachyspiraceae|g_Brachyspira	354	0.0225881723805918	-0.506766917293233
d_Bacteria|p_Spirochaetes|c_Spirochaetia|o_Leptospirales|f_Leptospiraceae|g_Turneriella	39	0.0263817302306613	-0.495295761705949
d_Bacteria|p_Spirochaetes|c_Spirochaetia|o_Spirochaetales|f_Borreliaceae|g_Borrelia	108	0.0259866053005642	-0.496427263387925
d_Bacteria|p_Synergistetes|c_Synergistia|o_Synergistales|f_Synergistaceae|g_Aminomonas	281	0.00575424753958648	-0.593984962406015
d_Bacteria|p_Synergistetes|c_Synergistia|o_Synergistales|f_Synergistaceae|g_Jonquetella	98	0.000593512631667203	-0.699774464462823
d_Bacteria|p_Tenericutes|c_Mollicutes|o_Acholeplasmatales|f_Acholeplasmataceae|g_Acholeplasma	663	0.0047531008240938	-0.604511278195489
d_Bacteria|p_Tenericutes|c_Mollicutes|o_Acholeplasmatales|f_Acholeplasmataceae|g_Candidatus Phytoplasma	115	0.00900226017644766	-0.567882702814975
d_Bacteria|p_Tenericutes|c_Mollicutes|o_Entomoplasmatales|f_Entomoplasmataceae|g_Mesoplasma	311	0.00381058938911927	-0.616252996123712
d_Bacteria|p_Tenericutes|c_Mollicutes|o_Mycoplasmatales|f_Mycoplasmataceae|g_Candidatus Hepatoplasma	22	0.0317960117473618	-0.480993908404409
d_Bacteria|p_Thermodesulfobacteria|c_Thermodesulfobacteria|o_Thermodesulfobacteriales|f_Thermodesulfobacteriaceae|g_Caldimicrobium	70	0.0400053288599211	-0.462579949975112
d_Bacteria|p_Thermodesulfobacteria|c_Thermodesulfobacteria|o_Thermodesulfobacteriales|f_Thermodesulfobacteriaceae|g_Thermosulfuriphilus	24	0.0296379113419153	-0.486446334789395
d_Bacteria|p_Thermotogae|c_Thermotogae|o_Kosmotogales|f_Kosmotogaceae|g_Mesotoga	46	0.0329503832149576	-0.478195488721805
d_Bacteria|p_Verrucomicrobia|c_Verrucomicrobiae|o_Verrucomicrobiales|f_Verrucomicrobiaceae|g_Roseimicrobium	53	0.0168951487490043	-0.527265926719599
d_Bacteria|p_Verrucomicrobia|c_Verrucomicrobiae|o_Verrucomicrobiales|f_Verrucomicrobiaceae|g_Verrucomicrobium	285	0.0271142049419442	-0.493233082706767
d_Viruses|d_Bamfordvirae|p_Nucleocytoviricota|c_Megaviricetes|o_Pimascovirales|f_Iridoviridae|g_Iridovirus	1	0.0478690722447964	-0.447514759283545
d_Viruses|d_Bamfordvirae|p_Nucleocytoviricota|c_Pokkesviricetes|o_Chitovirales|f_Poxviridae|g_Avipoxvirus	1	0.00595378413407365	-0.592070012387313
d_Viruses|d_Bamfordvirae|p_Preplasmiviricota|c_Tectiliviricetes|o_Kalamavirales|f_Tectiviridae|g_Alphatectivirus	2	0.0291223008720835	-0.487794926374194
d_Viruses|d_Orthornavirae|p_Duplornaviricota|c_Resentoviricetes|o_Reovirales|f_Reoviridae|g_Phytoreovirus	0	0.0258266757982588	-0.496889107774664
d_Viruses|d_Orthornavirae|p_Pisuviricota|c_Pisoniviricetes|o_Picornavirales|f_Picornaviridae|g_Cardiovirus	0	0.0382990526746517	0.46614722254102
d_Viruses|f_Nimaviridae|g_Whispovirus	1	0.0309698532980293	-0.483045891539648
d_Viruses|p_Peploviricota|c_Herviviricetes|o_Herpesvirales|f_Herpesviridae|g_Rhadinovirus	0	0.00336810809074753	-0.622619025417908
d_Viruses|p_Peploviricota|c_Herviviricetes|o_Herpesvirales|f_Malacoherpesviridae|g_Aurivirus	0	0.0251785412997193	-0.498784228857982
d_Viruses|p_Uroviricota|c_Caudoviricetes|o_Caudovirales|f_Myoviridae|g_Alcyoneusvirus	1	0.0222124514146951	-0.507984270029317
d_Viruses|p_Uroviricota|c_Caudoviricetes|o_Caudovirales|f_Myoviridae|g_Brigitvirus	5	0.0205689724292367	-0.513509718842618
d_Viruses|p_Uroviricota|c_Caudoviricetes|o_Caudovirales|f_Myoviridae|g_Emdodecavirus	0	0.0226243197156591	0.506650647446197
d_Viruses|p_Uroviricota|c_Caudoviricetes|o_Caudovirales|f_Myoviridae|g_Llyrvirus	0	0.0185915175569585	-0.520644707984423
d_Viruses|p_Uroviricota|c_Caudoviricetes|o_Caudovirales|f_Myoviridae|g_Mimasvirus	7	0.00358343978798368	-0.61943958019709
d_Viruses|p_Uroviricota|c_Caudoviricetes|o_Caudovirales|f_Myoviridae|g_Obolenskvirus	1	0.0239723671779439	-0.502416152854521
d_Viruses|p_Uroviricota|c_Caudoviricetes|o_Caudovirales|f_Myoviridae|g_Taranisvirus	0	0.000812340480854079	-0.687347499501163
d_Viruses|p_Uroviricota|c_Caudoviricetes|o_Caudovirales|f_Podoviridae|g_Andhravirus	0	0.0185003305949912	0.520988072251728
d_Viruses|p_Uroviricota|c_Caudoviricetes|o_Caudovirales|f_Podoviridae|g_Johnsonvirus	1	0.0300563679400439	-0.485365324858107
d_Viruses|p_Uroviricota|c_Caudoviricetes|o_Caudovirales|f_Podoviridae|g_Myxoctovirus	0	0.0229670252588968	-0.505555572523332
d_Viruses|p_Uroviricota|c_Caudoviricetes|o_Caudovirales|f_Siphoviridae|g_Demosthenesvirus	0	0.0124536543309493	0.54755764630427
d_Viruses|p_Uroviricota|c_Caudoviricetes|o_Caudovirales|f_Siphoviridae|g_Fromanvirus	1	0.0463545116103041	-0.45025969209334
d_Viruses|p_Uroviricota|c_Caudoviricetes|o_Caudovirales|f_Siphoviridae|g_Maenadvirus	0	0.0489955906296024	0.445516010242081
d_Viruses|p_Uroviricota|c_Caudoviricetes|o_Caudovirales|f_Siphoviridae|g_Pepyhexavirus	0	0.00722761704476052	-0.580953524591156
