d_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Peptostreptococcaceae.g_Clostridioides.s_Clostridioides_difficile	3.564683652	Meth_Acq	3.171190472	0.042708209
d_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Faecalibacterium	3.61879788	Meth_Acq	3.194495956	0.029443222
d_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.g_Flintibacter	3.473492452	Meth_Acq	3.032345191	0.015576968
d_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae.g_Roseburia.s_Roseburia_intestinalis	3.576042432	Meth_Acq	3.190556915	0.043595688
d_Bacteria.p_Firmicutes.c_Clostridia	5.110534834	Meth_Acq	4.687028405	0.031988719
d_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Oscillospiraceae.g_Oscillibacter	3.433503968	Meth_Acq	3.030302717	0.015414323
d_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Faecalibacterium.s_Faecalibacterium_prausnitzii	3.61879788	Meth_Acq	3.194495956	0.029443222
d_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae.g_Enterocloster	4.114441571	Meth_Acq	3.73712946	0.046605896
d_Bacteria.p_Firmicutes.c_Bacilli.o_Bacillales.f_Bacillaceae	3.652675039	Meth_Acq	3.122477222	0.033687695
d_Bacteria.p_Firmicutes.c_Bacilli.o_Bacillales.f_Paenibacillaceae.g_Paenibacillus	3.587571585	Meth_Acq	3.019013938	0.016502161
d_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Peptostreptococcaceae.g_Clostridioides	3.564683652	Meth_Acq	3.171190472	0.042708209
d_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Muribaculaceae.g_Duncaniella.s_Duncaniella_sp__B8	3.499888409	Meth_Acq	3.060423312	0.002145861
d_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Oscillospiraceae	3.544811111	Meth_Acq	3.149408049	0.019410193
d_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Enterobacterales	3.683777113	Meth_Acq	3.040004839	0.009295503
d_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Clostridiaceae	4.046765042	Meth_Acq	3.620482558	0.015173485
d_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae.g_Roseburia	3.788868449	Meth_Acq	3.393495362	0.044960704
d_Bacteria.p_Firmicutes.c_Bacilli.o_Bacillales.f_Paenibacillaceae	3.659675913	Meth_Acq	3.090075029	0.021102512
d_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Flavonifractor	3.856188588	Meth_Acq	3.444529278	0.02066632
d_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Flavonifractor.s_Flavonifractor_plautii	3.856188588	Meth_Acq	3.444529278	0.02066632
d_Bacteria.p_Proteobacteria.c_Deltaproteobacteria	3.762533843	Meth_Acq	3.108461158	0.013097023
d_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales	5.105893288	Meth_Acq	4.683268339	0.031988719
d_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.g_Flintibacter.s_Flintibacter_sp__KGMB00164	3.473492452	Meth_Acq	3.032345191	0.015576968
d_Bacteria.p_Actinobacteria.c_Actinobacteria	4.251345897	Meth_Acq	3.566953987	0.037354421
d_Bacteria.p_Firmicutes.c_Bacilli.o_Bacillales	4.073430375	Meth_Acq	3.521326274	0.01951194
d_Bacteria.p_Proteobacteria.c_Gammaproteobacteria	4.29392847	Meth_Acq	3.616299096	0.015576968
d_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.s_Clostridiales_bacterium_CCNA10	3.660468419	Meth_Acq	3.244272492	0.011787835
d_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Clostridiaceae.g_Clostridium	3.857189258	Meth_Acq	3.422827282	0.020028585
d_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae.g_Enterocloster.s_Enterocloster_clostridioformis	3.476469147	Meth_Acq	3.112979221	0.036402758
d_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae.s_Lachnospiraceae_bacterium_GAM79	3.653860945	Meth_Acq	3.287992538	0.01951194
d_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae.g_Blautia.s_Blautia_producta	3.571440012	Meth_Acq	3.120307923	0.048309659
d_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae	4.175027463	Meth_Acq	3.737455903	0.034929153
d_Bacteria.p_Proteobacteria.c_Alphaproteobacteria	4.175171581	Meth_Acq	3.472597204	0.041409928
d_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Peptostreptococcaceae	3.660960235	Meth_Acq	3.250281999	0.033340988
d_Bacteria.p_Verrucomicrobia.c_Verrucomicrobiae	5.509240709	Meth_Ext	5.246730845	0.031332854
d_Bacteria.p_Proteobacteria.c_Betaproteobacteria	4.27243884	Meth_Ext	3.591532061	0.023059371
d_Bacteria.p_Verrucomicrobia.c_Verrucomicrobiae.o_Verrucomicrobiales.f_Akkermansiaceae.g_Akkermansia.s_Akkermansia_muciniphila	5.50902203	Meth_Ext	5.246831121	0.040985784
d_Bacteria.p_Verrucomicrobia.c_Verrucomicrobiae.o_Verrucomicrobiales	5.509240709	Meth_Ext	5.246730845	0.031332854
d_Bacteria.p_Proteobacteria.c_Betaproteobacteria.o_Burkholderiales	4.231808415	Meth_Ext	3.615734481	0.018420976
d_Bacteria.p_Verrucomicrobia	5.509868097	Meth_Ext	5.246593015	0.040985784
d_Bacteria.p_Verrucomicrobia.c_Verrucomicrobiae.o_Verrucomicrobiales.f_Akkermansiaceae	5.50913418	Meth_Ext	5.2468408	0.023668069
d_Bacteria.p_Verrucomicrobia.c_Verrucomicrobiae.o_Verrucomicrobiales.f_Akkermansiaceae.g_Akkermansia	5.50913418	Meth_Ext	5.2468408	0.023668069
d_Bacteria.p_Proteobacteria.c_Betaproteobacteria.o_Burkholderiales.s_Burkholderiales_bacterium_YL45	4.104756048	Meth_Ext	3.707879933	0.003089619
d_Bacteria.p_Actinobacteria.c_Coriobacteriia.o_Eggerthellales	3.979112016	Meth_Pre	3.533142668	0.011602918
d_Bacteria.p_Actinobacteria.c_Coriobacteriia.o_Eggerthellales.f_Eggerthellaceae	3.979112016	Meth_Pre	3.533142668	0.011602918
d_Bacteria.p_Firmicutes.c_Bacilli	5.363611509	Meth_Pre	5.061219522	0.010386198
d_Bacteria.p_Actinobacteria	4.428413563	Meth_Pre	3.788926167	0.005130514
d_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Muribaculaceae.g_Muribaculum.s_Muribaculum_sp__TLL_A4	5.070564292	Meth_Pre	4.534774996	0.011541917
d_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales	5.352817784	Meth_Pre	5.060510755	0.011360804
d_Bacteria.p_Firmicutes	5.427535483	Meth_Pre	5.062899351	0.007847211
d_Bacteria.p_Actinobacteria.c_Coriobacteriia.o_Eggerthellales.f_Eggerthellaceae.g_Adlercreutzia.s_Adlercreutzia_sp__8CFCBH1	3.51832841	Meth_Pre	3.098263165	0.013375554
d_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Lactobacillaceae.g_Lactobacillus	5.349109235	Meth_Pre	5.060209865	0.047328794
d_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Lactobacillaceae	5.349170644	Meth_Pre	5.060214626	0.047328794
d_Bacteria.p_Actinobacteria.c_Coriobacteriia	4.061998758	Meth_Pre	3.598311679	0.012295266
d_Bacteria.p_Actinobacteria.c_Coriobacteriia.o_Eggerthellales.f_Eggerthellaceae.g_Adlercreutzia	3.81914109	Meth_Pre	3.402692667	0.013097023
d_Bacteria.p_Actinobacteria.c_Coriobacteriia.o_Eggerthellales.f_Eggerthellaceae.g_Adlercreutzia.s_Adlercreutzia_equolifaciens	3.517893671	Meth_Pre	3.105377851	0.013097023
d_Bacteria.p_Proteobacteria.c_Epsilonproteobacteria.o_Campylobacterales.f_Helicobacteraceae.g_Helicobacter.s_Helicobacter_hepaticus	3.294158815	Meth_Rein	3.013182122	0.002534148
d_Bacteria.p_Proteobacteria.c_Epsilonproteobacteria	4.456569588	Meth_Rein	4.163170729	0.005076165
d_Bacteria.p_Proteobacteria.c_Epsilonproteobacteria.o_Campylobacterales.f_Helicobacteraceae	4.433611634	Meth_Rein	4.149446386	0.004234746
d_Bacteria.p_Proteobacteria	4.859044454	Meth_Rein	4.208704169	0.028838495
d_Bacteria.p_Proteobacteria.c_Epsilonproteobacteria.o_Campylobacterales	4.455162259	Meth_Rein	4.162972222	0.005076165
d_Bacteria.p_Proteobacteria.c_Epsilonproteobacteria.o_Campylobacterales.f_Helicobacteraceae.g_Helicobacter.s_Helicobacter_typhlonius	4.340723657	Meth_Rein	4.062529202	0.005130514
d_Bacteria.p_Proteobacteria.c_Epsilonproteobacteria.o_Campylobacterales.f_Helicobacteraceae.g_Helicobacter	4.43078533	Meth_Rein	4.149303319	0.004234746
