d_Bacteria.p_Proteobacteria.c_Epsilonproteobacteria	5.256955268	Sal_Acq	4.953465088	0.005411018
d_Bacteria.p_Proteobacteria.c_Epsilonproteobacteria.o_Campylobacterales	5.256180678	Sal_Acq	4.95348368	0.005411018
d_Bacteria.p_Proteobacteria.c_Epsilonproteobacteria.o_Campylobacterales.f_Helicobacteraceae	5.250529782	Sal_Acq	4.955979483	0.004443
d_Bacteria.p_Proteobacteria.c_Epsilonproteobacteria.o_Campylobacterales.f_Helicobacteraceae.g_Helicobacter	5.248868413	Sal_Acq	4.955902683	0.004443
d_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Rikenellaceae	5.191070771	Sal_Acq	4.564137827	0.009295503
d_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Rikenellaceae.g_Alistipes	5.178290738	Sal_Acq	4.557277996	0.011006943
d_Bacteria.p_Proteobacteria.c_Epsilonproteobacteria.o_Campylobacterales.f_Helicobacteraceae.g_Helicobacter.s_Helicobacter_typhlonius	5.152705923	Sal_Acq	4.861496309	0.006517554
d_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Lactobacillaceae.g_Lactobacillus.s_Lactobacillus_reuteri	4.867318966	Sal_Acq	4.595694796	0.011725876
d_Bacteria.p_Proteobacteria.c_Epsilonproteobacteria.o_Campylobacterales.f_Helicobacteraceae.g_Helicobacter.s_Helicobacter_hepaticus	4.507764148	Sal_Acq	4.217535989	0.01033151
d_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Rikenellaceae.g_Alistipes.s_Alistipes_shahii	4.423855098	Sal_Acq	3.815743324	0.005646298
d_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Porphyromonadaceae	4.417667621	Sal_Acq	3.483965806	0.009956561
d_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Odoribacteraceae	4.41684679	Sal_Acq	3.882473366	0.036402758
d_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Rikenellaceae.g_Alistipes.s_Alistipes_dispar	4.406175561	Sal_Acq	3.892876101	0.006346751
d_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Rikenellaceae.g_Alistipes.s_Alistipes_finegoldii	4.397401149	Sal_Acq	3.794326938	0.007601614
d_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Rikenellaceae.g_Alistipes.s_Alistipes_onderdonkii	4.350755691	Sal_Acq	3.761839878	0.003846794
d_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Porphyromonadaceae.g_Porphyromonas	4.30165493	Sal_Acq	3.387688724	0.012295266
d_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Odoribacteraceae.g_Odoribacter.s_Odoribacter_splanchnicus	4.249217931	Sal_Acq	3.745663721	0.046605896
d_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Odoribacteraceae.g_Odoribacter	4.249217931	Sal_Acq	3.745663721	0.046605896
d_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Bacteroidaceae.g_Bacteroides.s_Bacteroides_heparinolyticus	4.1423394	Sal_Acq	3.541273495	0.024166352
d_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Bacteroidaceae.g_Bacteroides.s_Bacteroides_cellulosilyticus	4.041124129	Sal_Acq	3.479725556	0.021102512
d_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Odoribacteraceae.g_Butyricimonas	3.922289388	Sal_Acq	3.314423626	0.044046144
d_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Odoribacteraceae.g_Butyricimonas.s_Butyricimonas_faecalis	3.922289388	Sal_Acq	3.314423626	0.044046144
d_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Porphyromonadaceae.g_Porphyromonas.s_Porphyromonas_asaccharolytica	3.89665847	Sal_Acq	3.20130879	0.013305379
d_Bacteria.p_Proteobacteria.c_Betaproteobacteria.o_Burkholderiales.s_Burkholderiales_bacterium_YL45	4.322277197	Sal_Ext	3.911385101	0.042054183
d_Bacteria.p_Firmicutes	5.980053574	Sal_Pre	5.578243202	0.009100955
d_Bacteria.p_Firmicutes.c_Bacilli	5.854446573	Sal_Pre	5.496806859	0.01033151
d_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales	5.834037109	Sal_Pre	5.486597854	0.01033151
d_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Lactobacillaceae	5.826454741	Sal_Pre	5.482652752	0.010169142
d_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Lactobacillaceae.g_Lactobacillus	5.826304076	Sal_Pre	5.482513955	0.010169142
d_Bacteria.p_Firmicutes.c_Erysipelotrichia	4.726997642	Sal_Pre	4.470401279	0.017481355
d_Bacteria.p_Firmicutes.c_Erysipelotrichia.o_Erysipelotrichales.f_Erysipelotrichaceae	4.726997642	Sal_Pre	4.470401279	0.017481355
d_Bacteria.p_Firmicutes.c_Erysipelotrichia.o_Erysipelotrichales	4.726997642	Sal_Pre	4.470401279	0.017481355
d_Bacteria.p_Firmicutes.c_Erysipelotrichia.o_Erysipelotrichales.f_Erysipelotrichaceae.g_Faecalibaculum.s_Faecalibaculum_rodentium	4.576007149	Sal_Pre	4.342199168	0.029659289
d_Bacteria.p_Firmicutes.c_Erysipelotrichia.o_Erysipelotrichales.f_Erysipelotrichaceae.g_Faecalibaculum	4.576007149	Sal_Pre	4.342145706	0.029659289
d_Bacteria.p_Actinobacteria.c_Coriobacteriia.o_Eggerthellales	4.506331821	Sal_Pre	3.953035166	0.043820352
d_Bacteria.p_Actinobacteria.c_Coriobacteriia.o_Eggerthellales.f_Eggerthellaceae	4.506331821	Sal_Pre	3.953035166	0.043820352
d_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Muribaculaceae.g_Duncaniella.s_Duncaniella_sp__C9	4.44748983	Sal_Pre	4.007830581	0.00123286
d_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Rikenellaceae.g_Alistipes.s_Alistipes_megaguti	4.305841287	Sal_Pre	3.735913945	0.008816644
d_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Pseudomonadales	4.139973488	Sal_Pre	3.057988606	0.048557951
d_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Bifidobacteriales.f_Bifidobacteriaceae.g_Bifidobacterium.s_Bifidobacterium_pseudolongum	4.008480937	Sal_Pre	3.785550669	0.042271099
d_Bacteria.p_Firmicutes.c_Erysipelotrichia.o_Erysipelotrichales.f_Erysipelotrichaceae.g_Turicibacter	3.906151802	Sal_Pre	3.639989406	0.025996926
d_Bacteria.p_Firmicutes.c_Erysipelotrichia.o_Erysipelotrichales.f_Erysipelotrichaceae.g_Turicibacter.s_Turicibacter_sp__H121	3.722304787	Sal_Pre	3.456380508	0.028838495
d_Bacteria.p_Firmicutes.c_Bacilli.o_Bacillales.f_Staphylococcaceae	3.528659645	Sal_Pre	3.0358033	0.049623242
d_Bacteria.p_Firmicutes.c_Erysipelotrichia.o_Erysipelotrichales.f_Erysipelotrichaceae.g_Turicibacter.s_Turicibacter_sanguinis	3.444138518	Sal_Pre	3.177830508	0.027102476
d_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Pseudomonadales.f_Pseudomonadaceae.g_Pseudomonas.s_Pseudomonas_sp__FDAARGOS_761	0.531478917	Sal_Pre	3.646561513	0.018732238
d_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Lactobacillaceae.g_Lactobacillus.s_Lactobacillus_sp__D1501	0.079181246	Sal_Pre	3.264533451	0.00280604
